<?xml version="1.0" encoding="utf-8"?>
<topic id="c219de82-c48e-48ef-800d-52d919a5a8a6" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="5c56ef3a-86ab-4845-a6c4-1dbace1db577" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
