<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="projekt.BiuroPodrozy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAEAAAEAAAAAAAAAAAIAAEAAAAUIAAAIBA=</HashCode>
      <FileName>BiuroPodrozy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="projekt.Ceny" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQCAAAAIAAAAAEABAAAAASAUEAAAoAAAAAKAAICAQAA=</HashCode>
      <FileName>Ceny.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projekt.Lot" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAGggAQEgAQAIABEAAEgAAAEAAEABICAABA=</HashCode>
      <FileName>Lot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="projekt.ZlyTelefonException" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Osoba.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projekt.ZlyKodPocztowyException" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Osoba.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projekt.Osoba" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAACkAAAAAAAAAAgAAAAIAAAAAACBAAA=</HashCode>
      <FileName>Osoba.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projekt.Program" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="projekt.IBiuro" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>IBiuro.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="projekt.lotniska" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEBgAAAAAIAAAAAEIAAEAEAEAIAAAAEAgAgAAAEAAA=</HashCode>
      <FileName>Lot.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="projekt.klasy" Collapsed="true">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lot.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="projekt.bilety" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lot.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="projekt.cele" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAEAAAAAAACAQAAAAoAAAAACAAIAAQAA=</HashCode>
      <FileName>Lot.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>